upstream frontend {
    server frontend:5173; 
}

upstream backend {
    server backend:8080;
}

upstream ai {
    server ai:8000;  
}

# HTTP → HTTPS 리디렉션
server {
    listen 80;
    server_name k12b105.p.ssafy.io;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 처리 서버
server {
    listen 443 ssl;
    server_name k12b105.p.ssafy.io;

    client_max_body_size 100M; 
    
    ssl_certificate /etc/letsencrypt/live/k12b105.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k12b105.p.ssafy.io/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 타임아웃 설정
    proxy_connect_timeout 60s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;  # 응답 대기 시간을 5분으로 설정
    
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }
      
    # AI 서비스 라우팅
    location /api/v1/ai {
        proxy_pass http://ai;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;  # AI는 응답 대기시간 10분으로 설정
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /oauth2 {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /login/oauth2 {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sse {  # SSE 엔드포인트 경로
        proxy_pass http://backend;  # SSE를 제공하는 서버로 연결 (여기서는 백엔드로 가정)
        
        # 버퍼링 비활성화
        proxy_buffering off;
        
        # 타임아웃 설정 (SSE 연결은 장시간 유지됨)
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        
        # 헤더 설정
        proxy_set_header Connection '';  # Connection: keep-alive 대신 빈 값 설정
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        # HTTP/1.1 사용
        proxy_http_version 1.1;

        chunked_transfer_encoding off;
        
        # 캐싱 비활성화
        proxy_cache off;
    }
}